# marmot.common

./: .gitignore  build.gradle  settings.gradle
src/main/java/marmot/: BindDataSetOptions.java  ClusterNotFoundException.java  Column.java  ColumnName.java  ColumnNotFoundException.java  CreateDataSetOptions.java  DataSet.java  DataSetException.java  DataSetExistsException.java  DataSetNotFoundException.java  DataSetOption.java  DataSetType.java  ExecutePlanOption.java  ExecutePlanOptions.java  FStreamRecordSet.java  GRecordSchema.java  GeometryColumnInfo.java  GeometryColumnNotExistsException.java  InsufficientThumbnailException.java  IteratorRecordSet.java  MarmotExecution.java  MarmotInternalException.java  MarmotRuntime.java  MarmotRuntimeException.java  MarmotSparkSession.java  Plan.java  PlanBuilder.java  PlanExecution.java  PlanExecutionException.java  PlanExecutionMode.java  Record.java  RecordSchema.java  RecordScript.java  RecordSet.java  RecordSetClosedException.java  RecordSetException.java  RecordSetIterator.java  RecordSetNotExistsException.java  RecordSetStream.java  RecordSetTimeoutException.java  (+4 more)
src/main/java/marmot/command/: BuildPlanCommand.java  DatasetCommands.java  ExportAsCsvCommand.java  ImportCsvFileCommand.java  ImportParameters.java  MarmotAnalysisCommand.java  MarmotAnalysisCommands.java  MarmotExecutionCommands.java  PicocliCommands.java  RunModuleCommand.java  RunPlanCommand.java  StoreDataSetParameters.java  UploadFiles.java  UploadFilesCommand.java  UsageHelp.java
src/main/java/marmot/dataset/: DataSet.java  DataSetException.java  DataSetExistsException.java  DataSetNotFoundException.java  DataSetType.java  GeometryColumnInfo.java  GeometryColumnNotExistsException.java  IndexNotFoundException.java  InsufficientThumbnailException.java  NoGeometryColumnException.java  NotSpatiallyClusteredException.java  ThumbnailNotFoundException.java
src/main/java/marmot/exec/: AbstractMarmotExecution.java  AnalysisExistsException.java  AnalysisNotFoundException.java  CompositeAnalysis.java  ExecutionNotFoundException.java  ExternAnalysis.java  MarmotAnalysis.java  MarmotAnalysisException.java  MarmotAnalysisExecution.java  MarmotExecution.java  MarmotExecutionException.java  ModuleAnalysis.java  PlanAnalysis.java  PlanExecution.java  PlanExecutionException.java  PlanExecutionMode.java  SystemAnalysis.java
src/main/java/marmot/externio/: ExternIoUtils.java  ImportIntoDataSet.java  ImportParameters.java  ImportPlanSupplier.java  RecordSetWriter.java  RecordWriter.java
src/main/java/marmot/geo/: CRSUtils.java  CoordinateTransform.java  GeoClientUtils.java  GeoJsonReader.java  GeometryIterator.java
src/main/java/marmot/io/: MarmotFileException.java  MarmotFileExistsException.java  MarmotFileInfo.java  MarmotFileNotFoundException.java  MarmotFileWriteOptions.java
src/main/java/marmot/optor/: AggrType.java  AggregateFunction.java  AggregateType.java  CreateDataSetOptions.java  CsvOptions.java  JoinOptions.java  JoinType.java  KeyColumn.java  MultiColumnKey.java  NullsOrder.java  ParseCsvOptions.java  RecordSetOperatorException.java  RecordSetOperatorSerializationException.java  SortOrder.java  StoreAsCsvOptions.java  StoreDataSetOptions.java
src/main/java/marmot/plan/: BufferOption.java  EstimateIDWOption.java  GeomOpOption.java  GeomOpOptions.java  Group.java  GroupReducerScriptBuilder.java  JdbcConnectOptions.java  LoadJdbcTableOption.java  LoadJdbcTableOptions.java  LoadOption.java  LoadOptions.java  ParseCsvOption.java  PlanBuilderEnhancer.java  PlanExecutionFactory.java  PredicateOption.java  PredicateOptions.java  RecordScript.java  STScriptPlanLoader.java  SpatialJoinOption.java  SpatialJoinOptions.java
src/main/java/marmot/process/: NormalizeParameters.java  PercentileRankParameters.java
src/main/java/marmot/protobuf/: ChunkInputStream.java  ClientStreamResponseHandler.java  LimitedInputStream.java  PBInputStreamRecordSet.java  PBRecordProtos.java  PBRecordSetInputStream.java  PBUtils.java  PBValueProtos.java  ProtoBufActivator.java  SingleValueObserver.java  StreamDownloader.java  StreamUploader.java  SuppliableInputStream.java
src/main/java/marmot/rset/: AbstractRecordSet.java  AutoCloseRecordSet.java  AutoClosingRecordSet.java  CloserAttachedRecordSet.java  ConcatedRecordSet.java  EmptyRecordSet.java  FStreamConcatedRecordSet.java  FStreamRecordSet.java  FilteredRecordSet.java  FlatTransformedRecordSet.java  IteratorRecordSet.java  JdbcRecordAdaptor.java  JdbcRecordSet.java  LazyRecordSet.java  PBInputStreamRecordSet.java  PBRecordSetInputStream.java  Peekable.java  PeekableRecordSet.java  PipedRecordSet.java  ProgressReportingRecordSet.java  PushBackableRecordSet.java  PushBackableRecordSetImpl.java  RecordSetIterator.java  RecordSetStream.java  RecordSetSubscriber.java  RecordSetVisitor.java  RecordSets.java  ReducerRecordSet.java  SingleThreadSuppliedRecordSet.java  TransformedRecordSet.java
src/main/java/marmot/support/: AdaptableSamplingStream.java  DataSetPartitionCache.java  DataUtils.java  DateFunctions.java  DateTimeFunctions.java  DefaultRecord.java  Functions.java  GeoCoder.java  IntervalFunctions.java  JsonParser.java  MVELFunction.java  MVELFunctions.java  MVELScript.java  MetaPlanLoader.java  NaverGeoCoder.java  PBException.java  PBSerializable.java  ProgressReportable.java  ProtoBufEnumSerializable.java  Range.java  RangedClusterEstimate.java  RecordMap.java  RecordProjector.java  RecordSchemas.java  ScriptException.java  Serializables.java  TextDataSetAdaptor.java  TimeFunctions.java  TrajectoryFunctions.java  TypedObject.java
src/main/java/marmot/type/: BinaryType.java  BooleanType.java  ByteType.java  ComparableDataType.java  ContainerDataType.java  DataType.java  DataTypes.java  (+36 more)
src/main/proto/: marmot.optor.proto  marmot.process.proto  marmot.proto  marmot.service.dataset.proto  marmot.service.exec.proto  marmot.service.file.proto  marmot.service.proto  marmot.service.rset.proto  marmot.service.spark.proto  marmot.type.proto
src/test/java/marmot/: ColumnNameTest.java  ColumnTest.java  RecordSchemaTest.java
(+163 files in other folders)
