load(dsId) ::= <<
{ "loadDataset": { "name": "<dsId>"} }
>>

filter(pred, init=[]) ::= <<
{ "filterScript": {
    "predicate": {
       <if(init)>"initializer": "<init>",<endif>
       "expr": "<pred>"
    }
  }
}
>>

project(cols_expr) ::= <<
{ "project": { "columnExpr": "<cols_expr>" } }
>>

update(expr, init=[]) ::= <<
{ "update": {
    "script": {
       <if(init)>"initializer": "<init>",<endif>
       "expr": "<expr>"
    }
  }
}
>>

expand(col_decs, init=[]) ::= <<
{ "expand": {
    "column_decls": "<col_decs>" <if(init)>,
    "initializer": { "expr": "<init>" }
    <endif>
  }
}
>>

expand1(col_name, col_type, init=[]) ::= <<
{ "expand1": {
    "columnName": "<col_name>",
    "columnType": "<col_type>"<if(init)>,
    "initValue": { "expr": "<init>" }
    <endif>
  }
}
>>

parse_csv(header, delim=",", quote=[]) ::= <<
{ "parseCsv": {
    "delimiter": "<delim>",
    "options": {
      "headerColumns": "<header>"<if(quote)>,
      "quote": "<quote>"
      <endif>
    }
  }
}
>>

sample(ratio) ::= <<
{ "sample": { "sampleRatio": <ratio> } }
>>

assign_uid(col) ::= <<
{ "assignUid": { "uidColumn": "<col>" } }
>>

sort(sort_cols_expr) ::= <<
{ "sort": { "sortColumns": "<sort_cols_expr>" } }
>>

pick_top_k(cols_expr, k) ::= <<
{ "pickTopK": {
    "sortKeyColumns": "<cols_expr>",
    "topK": <k>
  }
}
>>

distinct(cols, nworkers=[]) ::= <<
{ "distinct": {
    "keyColumns": "<cols>"<if(nworkers)>,
    "workerCount": <nworkers>
    <endif>
  }
}
>>

aggregate(aggrs) ::= <<
{ "reduce": { "valAggregate": { "aggregate": [<aggrs:{a | "<a>"}; separator=",">] } } }
>>

aggregate_by_key(cmp_cols,aggrs,tag_cols=[]) ::= <<
{ "transformByGroup": {
  	"grouper": {
      "compareColumns": "<cmp_cols>"<if(tag_cols)>,
      "tagColumns" : "<tag_cols>"
      <endif>
  	},
  	"valAggregate": { "aggregate": [<aggrs:{aggr | "<aggr>"}; separator=",">] }
  }
}
>>

shard(count) ::= <<
{ "shard": { "partCount": <count> } }
>>

join(jcols, param_dsid, param_jcols, out_cols, nworkers=[]) ::= <<
{ "equiJoin": {
    "joinColumns": "<jcols>",
    "paramDataset": "<param_dsid>",
    "paramColumns": "<param_jcols>",
    "outputColumnsExpr": "<out_cols>",
    "joinOptions": { "joinType": "INNER_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>
semi_join(jcols, param_dsid, param_jcols, nworkers=[]) ::= <<
{ "equiJoin": {
    "joinColumns": "<jcols>",
    "paramDataset": "<param_dsid>",
    "paramColumns": "<param_jcols>",
    "joinOptions": { "joinType": "SEMI_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>
left_outerjoin(jcols, param_dsid, param_jcols, out_cols, nworkers=[]) ::= <<
{ "equiJoin": {
    "joinColumns": "<jcols>",
    "paramDataset": "<param_dsid>",
    "paramColumns": "<param_jcols>",
    "outputColumnsExpr": "<out_cols>",
    "joinOptions": { "joinType": "LEFT_OUTER_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>
right_outerjoin(jcols, param_dsid, param_jcols, out_cols, nworkers=[]) ::= <<
{ "equiJoin": {
    "joinColumns": "<jcols>",
    "paramDataset": "<param_dsid>",
    "paramColumns": "<param_jcols>",
    "outputColumnsExpr": "<out_cols>",
    "joinOptions": { "joinType": "RIGHT_OUTER_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>
full_outerjoin(jcols, param_dsid, param_jcols, out_cols, nworkers=[]) ::= <<
{ "equiJoin": {
    "joinColumns": "<jcols>",
    "paramDataset": "<param_dsid>",
    "paramColumns": "<param_jcols>",
    "outputColumnsExpr": "<out_cols>",
    "joinOptions": { "joinType": "FULL_OUTER_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>

load_join(left_dsid, left_jcols, right_dsid, right_jcols, out_cols, nworkers=[]) ::= <<
{ "loadEquiJoin": {
    "leftDataset": "<left_dsid>",
    "leftJoinColumns": "<left_jcols>",
    "rightDataset": "<right_dsid>",
    "rightJoinColumns": "<right_jcols>",
    "outputColumnsExpr": "<out_cols>",
    "joinOptions": { "joinType": "INNER_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>

query(dsid, key_dsid, rel="intersects") ::= <<
{ "queryDataset": {
    "name": "<dsid>",
    "spatialRelation": "<rel>",
    "keyValueDataset": "<key_dsid>"
  }
}
>>
query_dist(dsId, dist, rel="intersects") ::= <<
{ "queryDataset": {
    "name": "<dsid>",
    "spatialRelation": "within_distance(<dist>)",
    "keyValueDataset": "<key_dsid>"
  }
}
>>

load_spatial_indexjoin(left_dsid, right_dsid, output_cols) ::= <<
{ "loadSpatialIndexJoin": {
    "leftDataset": "<left_dsid>",
    "rightDataset": "<right_dsid>",
    "joinExpr": "intersects",
    "outputColumnsExpr": "<output_cols>"
  }
}
>>
load_spatial_indexjoin_dist(left_dsid, right_dsid, output_cols, dist) ::= <<
{ "loadSpatialIndexJoin": {
    "leftDataset": "<left_dsid>",
    "rightDataset": "<right_dsid>",
    "joinExpr": "within_distance(<dist>)",
    "outputColumnsExpr": "<output_cols>"
  }
}
>>

load_grid(dsid, width, height, nparts=[]) ::= <<
{ "loadSquareGridfile": {
    "grid": {
      "dataset": "<dsid>",
      "cellSize": { "width": <width>, "height": <height> }
    }<if(nparts)>,
    "workerCount": <nparts>
    <endif>
  }
}
>>
load_grid_bounds(tlx, tly, brx, bry, width, height, nparts=[]) ::= <<
{ "loadSquareGridfile": {
    "grid": {
      "bounds": {
        "tl": { "x": <tlx>, "y": <tly> },
        "br": { "x": <brx>, "y": <bry> }
      }
      "cellSize": { "width": <width>, "height": <height> }
    }<if(nparts)>,
    "workerCount": <nparts>
    <endif>
  }
}
>>

to_point(x, y, out="the_geom") ::= <<
{ "toPoint": { "xColumn": "<x>", "yColumn": "<y>", "outColumn": "<out>" } }
>>
to_xy_coordinates(x, y, out="the_geom") ::= <<
{ "toXYCoordinates": { "outColumn": "<out>", "xColumn": "<x>", "yColumn": "<y>"  } }
>>

buffer(dist, geom_col="the_geom") ::= <<
{ "buffer": { "geometryColumn": "<geom_col>", "distance": <dist>  } }
>>

centroid(geom_col="the_geom") ::= <<
{ "centroid": { "geometryColumn": "<geom_col>" } }
>>

transform_crs(srcSrid, tarSrid, geom_col="the_geom") ::= <<
{ "transformCrs": { "geometryColumn": "<geom_col>", "sourceSrid": "<srcSrid>", "targetSrid": "<tarSrid>" } }
>>

match_spatially(param_dsid, rel="intersects", negated=[], geom_col="the_geom") ::= <<
{ "matchSpatially": {
  	"geometryColumn": "<geom_col>",
  	"keyValueDataset": "<param_dsid>",
  	"relation": "<rel>"<if(negated)>,
    "options": {
      "negated": <negated>
    }
  	<endif>
  }
}
>>

intersection(left_geomcol, right_geomcol, out_geomcol) ::= <<
{ "binarySpatialIntersection": {
  	"leftGeometryColumn": "<left_geomcol>",
  	"rightGeometryColumn": "<right_geomcol>",
  	"outGeometryColumn": "<out_geomcol>"
  }
}
>>

assign_gridcell(dsid, width, height) ::= <<
{ "assignSquareGridCell": {
    "grid": {
      "dataset": "<dsid>",
      "cellSize": { "width": <width>, "height": <height> }
    },
    "geometryColumn": "the_geom",
    "ignoreOutside": true
  }
}
>>
assign_gridcell_bounds(tlx, tly, brx, bry, width, height) ::= <<
{ "assignSquareGridCell": {
    "grid": {
      "bounds": {
        "tl": { "x": <tlx>, "y": <tly> },
        "br": { "x": <brx>, "y": <bry> }
      }
      "cellSize": { "width": <width>, "height": <height> }
    },
    "geometryColumn": "the_geom",
    "ignoreOutside": true
  }
}
>>

spatial_join(param_dsid, output_cols, geom_col="the_geom") ::= <<
{ "spatialBlockJoin": {
    "geomColumn": "<geom_col>",
    "paramDataset": "<param_dsid>",
    "outputColumns": "<output_cols>"
  }
}
>>
spatial_join_dist(param_dsid, output_cols, dist, geom_col="the_geom") ::= <<
{ "spatialBlockJoin": {
    "geomColumn": "<geom_col>",
    "paramDataset": "<param_dsid>",
    "outputColumns": "<output_cols>",
    "options": {
      "joinExpr": "within_distance(<dist>)"
    }
  }
}
>>

spatial_semijoin(param_dsid, negated=[], geom_col="the_geom") ::= <<
{ "spatialSemiJoin": {
    "geomColumn": "<geom_col>",
    "paramDataset": "<param_dsid>"<if(negated)>,
    "options": {
      "negated": <negated>
    }
    <endif>
  }
}
>>
spatial_semijoin_dist(param_dsid, dist, negated=[], geom_col="the_geom") ::= <<
{ "spatialSemiJoin": {
    "geomColumn": "<geom_col>",
    "paramDataset": "<param_dsid>",
    "options": {
      "joinExpr": "within_distance(<dist>)"<if(negated)>,
      "negated": <negated>
      <endif>
    }
  }
}
>>

spatial_outerjoin(param_dsid, output_cols, negated=[], geom_col="the_geom") ::= <<
{ "spatialOuterJoin": {
    "geomColumn": "<geom_col>",
    "paramDataset": "<param_dsid>",
    "outputColumns": "<output_cols>"<if(negated)>,
    "options": {
      "negated": <negated>
    }
    <endif>
  }
}
>>
spatial_outerjoin_dist(param_dsid, output_cols, dist, negated=[], geom_col="the_geom") ::= <<
{ "spatialOuterJoin": {
    "geomColumn": "<geom_col>",
    "paramDataset": "<param_dsid>",
    "outputColumns": "<output_cols>",
    "options": {
      "joinExpr": "within_distance(<dist>)"<if(negated)>,
      "negated": <negated>
      <endif>
    }
  }
}
>>

spatial_aggregate_join(param_dsid, geom_col="the_geom") ::= <<
{ "spatialDifferenceJoin": {
    "geomColumn": "<geom_col>",
    "paramDataset": "<param_dsid>",
    "reducer": { "aggregate": [<aggrs:{a | "<a>"}; separator=",">] }
  }
}
>>

knn_join(param_dsid, top_k, radius, output_cols, geom_col="the_geom") ::= <<
{ "spatialKnnJoin": {
    "geomColumn": "<geom_col>",
    "paramDataset": "<param_dsid>",
    "topK": <top_k>,
    "radius": <radius>,
    "outputColumns": "<output_cols>"
  }
}
>>

clip_join(param_dsid, geom_col="the_geom") ::= <<
{ "spatialClipJoin": {  "geomColumn": "<geom_col>",  "paramDataset": "<param_dsid>" } }
>>

difference_join(param_dsid, geom_col="the_geom") ::= <<
{ "spatialDifferenceJoin": {  "geomColumn": "<geom_col>",  "paramDataset": "<param_dsid>" } }
>>

intersection_join(param_dsid, output_cols=[], geom_col="the_geom") ::= <<
{ "spatialIntersectionJoin": {
    "geomColumn": "<geom_col>",
    "paramDataset": "<param_dsid>"<if(output_cols)>,
    "outputColumns": "<output_cols>"
    <endif>
  }
}
>>

load_semijoin(left_dsid, left_jcols, right_dsid, right_jcols, out_cols, nworkers=[]) ::= <<
{ "loadEquiJoin": {
    "leftDataset": "<left_dsid>",
    "leftJoinColumns": "<left_jcols>",
    "rightDataset": "<right_dsid>",
    "rightJoinColumns": "<right_jcols>",
    "outputColumnsExpr": "<out_cols>",
    "joinOptions": { "joinType": "SEMI_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>

load_left_outerjoin(left_dsid, left_jcols, right_dsid, right_jcols, out_cols, nworkers=[]) ::= <<
{ "loadEquiJoin": {
    "leftDataset": "<left_dsid>",
    "leftJoinColumns": "<left_jcols>",
    "rightDataset": "<right_dsid>",
    "rightJoinColumns": "<right_jcols>",
    "outputColumnsExpr": "<out_cols>",
    "joinOptions": { "joinType": "LEFT_OUTER_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>

load_right_outerjoin(left_dsid, left_jcols, right_dsid, right_jcols, out_cols, nworkers=[]) ::= <<
{ "loadEquiJoin": {
    "leftDataset": "<left_dsid>",
    "leftJoinColumns": "<left_jcols>",
    "rightDataset": "<right_dsid>",
    "rightJoinColumns": "<right_jcols>",
    "outputColumnsExpr": "<out_cols>",
    "joinOptions": { "joinType": "RIGHT_OUTER_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>

load_full_outerjoin(left_dsid, left_jcols, right_dsid, right_jcols, out_cols, nworkers=[]) ::= <<
{ "loadEquiJoin": {
    "leftDataset": "<left_dsid>",
    "leftJoinColumns": "<left_jcols>",
    "rightDataset": "<right_dsid>",
    "rightJoinColumns": "<right_jcols>",
    "outputColumnsExpr": "<out_cols>",
    "joinOptions": { "joinType": "FULL_OUTER_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>