load(dsId) ::= <<
{ "loadDataset": { "name": "<dsId>"} }
>>

filter(pred, init=[]) ::= <<
{ "filterScript": {
    "predicate": {
       <if(init)>"initializer": "<init>",<endif>
       "expr": "<pred>"
    }
  }
}
>>

project(cols_expr) ::= <<
{ "project": { "columnExpr": "<cols_expr>" } }
>>

expand(col_name, col_type, init=[]) ::= <<
{ "expand1": {
    "columnName": "<col_name>",
    "columnType": "<col_type>"<if(init)>,
    "initValue": { "expr": "<init>" }
    <endif>
  }
}
>>

parse_csv(header, delim, quote) ::= <<
{
  "parseCsv": {
    "delimiter": <if(delim)>"<delim>"<else>","<endif>,
    "options": {
      "headerColumn": "<header>"<if(quote)>,
      "quote": "<quote>"
      <endif>
    }
  }
}
>>
parse_csv1(header) ::= <<
{
  "parseCsv": {
    "delimiter": ",",
    "options": {
      "headerColumn": "<header>"
    }
  }
}
>>
parse_csv2(header,delim) ::= <<
{
  "parseCsv": {
    "delimiter": "<delim>",
    "options": {
      "headerColumn": "<header>"
    }
  }
}
>>

to_point(x, y) ::= <<
{ "toPoint": { "xColumn": "<x>", "yColumn": "<y>", "outColumn": "the_geom" } }
>>
to_point1(x, y, out) ::= <<
{ "toPoint": { "xColumn": "<x>", "yColumn": "<y>", "outColumn": "<out>" } }
>>

transform_crs(srcSrid, tarSrid) ::= <<
{ "transformCrs": { "geometryColumn": "the_geom", "sourceSrid": "<srcSrid>", "targetSrid": "<tarSrid>" } }
>>
transform_crs1(geomCol, srcSrid, tarSrid) ::= <<
{ "transformCrs": { "geometryColumn": "<geomCol>", "sourceSrid": "<srcSrid>", "targetSrid": "<tarSrid>" } }
>>

update(expr) ::= <<
{ "update": { "script": { "expr": "<expr>" } } }
>>
update1(init, expr) ::= <<
{
  "update": {
    "script": {
       <if(init)>"initializer": "<init>",<endif>
       "expr": "<expr>"
    }
  }
}
>>

query(dsid, key_dsid, rel="intersects") ::= <<
{ "queryDataset": {
    "name": "<dsid>",
    "spatialRelation": "<rel>",
    "keyValueDataset": "<key_dsid>"
  }
}
>>
query_dist(dsId, dist, rel="intersects") ::= <<
{ "queryDataset": {
    "name": "<dsid>",
    "spatialRelation": "within_distance(<dist>)",
    "keyValueDataset": "<key_dsid>"
  }
}
>>

buffer(dist) ::= <<
{ "buffer": { "geometryColumn": "the_geom", "distance": <dist>  } }
>>
buffer1(geom_col, dist) ::= <<
{ "buffer": { "geometryColumn": "<geom_col>", "distance": <dist>  } }
>>

centroid() ::= <<
{ "centroid": { "geometryColumn": "the_geom" } }
>>
centroid1(geom_col) ::= <<
{ "centroid": { "geometryColumn": "<geom_col>" } }
>>

sample(ratio) ::= <<
{ "sample": { "sampleRatio": <ratio> } }
>>

spatial_join(param_dsid, output_cols) ::= <<
{ "spatialBlockJoin": {
    "geomColumn": "the_geom",
    "paramDataset": "<param_dsid>",
    "outputColumns": "<output_cols>"
  }
}
>>

spatial_semijoin(param_dsid, negated=[], geom_col="the_geom") ::= <<
{ "spatialSemiJoin": {
    "geomColumn": "<geom_col>",
    "paramDataset": "<param_dsid>"<if(negated)>,
    "options": {
      "negated": <negated>
    }
    <endif>
  }
}
>>
spatial_semijoin_dist(param_dsid, dist, negated=[], geom_col="the_geom") ::= <<
{ "spatialSemiJoin": {
    "geomColumn": "<geom_col>",
    "paramDataset": "<param_dsid>",
    "options": {
      "joinExpr": "within_distance(<dist>)"<if(negated)>,
      "negated": <negated>
      <endif>
    }
  }
}
>>

spatial_outerjoin(param_dsid, output_cols, negated=[], geom_col="the_geom") ::= <<
{ "spatialOuterJoin": {
    "geomColumn": "<geom_col>",
    "paramDataset": "<param_dsid>",
    "outputColumns": "<output_cols>"<if(negated)>,
    "options": {
      "negated": <negated>
    }
    <endif>
  }
}
>>
spatial_outerjoin_dist(param_dsid, output_cols, dist, negated=[], geom_col="the_geom") ::= <<
{ "spatialOuterJoin": {
    "geomColumn": "<geom_col>",
    "paramDataset": "<param_dsid>",
    "outputColumns": "<output_cols>",
    "options": {
      "joinExpr": "within_distance(<dist>)"<if(negated)>,
      "negated": <negated>
      <endif>
    }
  }
}
>>

load_spatial_indexjoin(left_dsid, right_dsid, output_cols) ::= <<
{ "loadSpatialIndexJoin": {
    "leftDataset": "<left_dsid>",
    "rightDataset": "<right_dsid>",
    "joinExpr": "intersects",
    "outputColumnsExpr": "<output_cols>"
  }
}
>>
load_spatial_indexjoin_dist(left_dsid, right_dsid, output_cols, dist) ::= <<
{ "loadSpatialIndexJoin": {
    "leftDataset": "<left_dsid>",
    "rightDataset": "<right_dsid>",
    "joinExpr": "within_distance(<dist>)",
    "outputColumnsExpr": "<output_cols>"
  }
}
>>

load_grid_dataset(dsid, width, height, nparts=[]) ::= <<
{ "loadSquareGridfile": {
    "grid": {
      "dataset": "<dsid>",
      "cellSize": { "width": <width>, "height": <height> }
    }
    <if(nparts)>,
    "workerCount": <nparts>
    <endif>
  }
}
>>
load_grid_bounds(tlx, tly, brx, bry, width, height) ::= <<
{ "loadSquareGridfile": {
    "grid": {
      "bounds": {
        "tl": { "x": <tlx>, "y": <tly> },
        "br": { "x": <brx>, "y": <bry> }
      }
      "cellSize": { "width": <width>, "height": <height> }
    }
  }
}
>>
load_grid_bounds1(tlx, tly, brx, bry, width, height, nparts) ::= <<
{ "loadSquareGridfile": {
    "grid": {
      "bounds": {
        "tl": { "x": <tlx>, "y": <tly> },
        "br": { "x": <brx>, "y": <bry> }
      }
      "cellSize": { "width": <width>, "height": <height> }
    },
    "workerCount": <nparts>
  }
}
>>

assign_gridcell(dsid, width, height) ::= <<
{ "assignSquareGridCell": {
    "grid": {
      "dataset": "<dsid>",
      "cellSize": { "width": <width>, "height": <height> }
    },
    "geometryColumn": "the_geom",
    "ignoreOutside": true
  }
}
>>
assign_gridcell_bounds(tlx, tly, brx, bry, width, height) ::= <<
{ "assignSquareGridCell": {
    "grid": {
      "bounds": {
        "tl": { "x": <tlx>, "y": <tly> },
        "br": { "x": <brx>, "y": <bry> }
      }
      "cellSize": { "width": <width>, "height": <height> }
    },
    "geometryColumn": "the_geom",
    "ignoreOutside": true
  }
}
>>

join(jcols, param_dsid, param_jcols, out_cols, nworkers=[]) ::= <<
{ "equiJoin": {
    "joinColumns": "<jcols>",
    "paramDataset": "<param_dsid>",
    "paramColumns": "<param_jcols>",
    "outputColumnsExpr": "<out_cols>",
    "joinOptions": { "joinType": "INNER_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>
semi_join(jcols, param_dsid, param_jcols, nworkers=[]) ::= <<
{ "equiJoin": {
    "joinColumns": "<jcols>",
    "paramDataset": "<param_dsid>",
    "paramColumns": "<param_jcols>",
    "joinOptions": { "joinType": "SEMI_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>
left_outerjoin(jcols, param_dsid, param_jcols, out_cols, nworkers=[]) ::= <<
{ "equiJoin": {
    "joinColumns": "<jcols>",
    "paramDataset": "<param_dsid>",
    "paramColumns": "<param_jcols>",
    "outputColumnsExpr": "<out_cols>",
    "joinOptions": { "joinType": "LEFT_OUTER_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>
right_outerjoin(jcols, param_dsid, param_jcols, out_cols, nworkers=[]) ::= <<
{ "equiJoin": {
    "joinColumns": "<jcols>",
    "paramDataset": "<param_dsid>",
    "paramColumns": "<param_jcols>",
    "outputColumnsExpr": "<out_cols>",
    "joinOptions": { "joinType": "RIGHT_OUTER_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>
full_outerjoin(jcols, param_dsid, param_jcols, out_cols, nworkers=[]) ::= <<
{ "equiJoin": {
    "joinColumns": "<jcols>",
    "paramDataset": "<param_dsid>",
    "paramColumns": "<param_jcols>",
    "outputColumnsExpr": "<out_cols>",
    "joinOptions": { "joinType": "FULL_OUTER_JOIN"<if(nworkers)>, "workerCount": <nworkers><endif> }
  }
}
>>

aggregate(aggrs) ::= <<
{ "reduce": { "valAggregate": { "aggregate": [<aggrs:{a | "<a>"}; separator=",">] } } }
>>

aggregate_by_group(cmp_cols,aggrs,tag_cols=[]) ::= <<
{ "transformByGroup": {
  	"grouper": {
      "compareColumns": "<cmp_cols>"<if(tag_cols)>,
      "tagColumns" : "<tag_cols>"
      <endif>
  	},
  	"valAggregate": { "aggregate": [<aggrs:{aggr | "<aggr>"}; separator=",">] }
  }
}
>>

intersects(param_dsid, negated=[], geom_col="the_geom") ::= <<
{ "unarySpatialIntersects": {
  	"geometryColumn": "<geom_col>",
  	"keyValueDataset": "<param_dsid>"<if(negated)>,
    "options": {
      "negated": <negated>
    }
  	<endif>
  }
}
>>

within_distance(param_dsid, dist, negated=[], geom_col="the_geom") ::= <<
{ "withinDistance": {
  	"geometryColumn": "<geom_col>",
  	"keyValueDataset": "<param_dsid>",
    "distance": 500.0<if(negated)>,
    "options": {
      "negated": <negated>
    }
  	<endif>
  }
}
>>

intersection(left_geomcol, right_geomcol, out_geomcol) ::= <<
{ "binarySpatialIntersection": {
  	"leftGeometryColumn": "<left_geomcol>",
  	"rightGeometryColumn": "<right_geomcol>",
  	"outGeometryColumn": "<out_geomcol>"
  }
}
>>